In [1]:
import pandas as pd

In [3]:
cars = pd.read_csv('cars.csv')

In [4]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

Create a subset of the DataFrame cars with all cars having an mpg higher than 40! Save the subset in the variable high_eff!
high_eff should be a new and independent DataFrame. Any changes in high_eff shall not influence the original DataFrame cars

In [6]:
high_eff = cars.loc[cars.mpg > 40]

In [7]:
high_eff

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
244,43.1,4,90.0,48.0,1985,21.5,78,europe,vw rabbit custom diesel
309,41.5,4,98.0,76.0,2144,14.7,80,europe,vw rabbit
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
324,40.8,4,85.0,65.0,2110,19.2,80,japan,datsun 210
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup

Cap the mpg for all cars in high_eff to 40 (Overwrite the mpg values)

In [14]:
high_eff.loc[:,'mpg'] = 40

In [15]:
high_eff

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
244,40,4,90.0,48.0,1985,21.5,78,europe,vw rabbit custom diesel
309,40,4,98.0,76.0,2144,14.7,80,europe,vw rabbit
322,40,4,86.0,65.0,2110,17.9,80,japan,mazda glc
324,40,4,85.0,65.0,2110,19.2,80,japan,datsun 210
325,40,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
326,40,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
329,40,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
330,40,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
394,40,4,97.0,52.0,2130,24.6,82,europe,vw pickup
mpg,40,40,40.0,40.0,40,40.0,40,40,40

Check in the original cars Dataframe, whether where are still values greater than 40 in the "mpg" column

In [16]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [17]:
cars.mpg.max()

46.6

Now, we want to manipulate the original DataFrame cars. Cap all mpg values greater than 40 to 40

In [18]:
cars.loc[cars.mpg > 40] = 40

In [19]:
cars.mpg.max()

40.0